# Movie_Magic

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mfilaniu/web_project_backend/: Runner.java
src/main/java/com/mfilaniu/web_project_backend/controller/: AboutUsController.java  ContactUsController.java  FindMovieController.java  LoginController.java  LogoutController.java  MovieController.java  RegisterController.java  UserController.java
src/main/java/com/mfilaniu/web_project_backend/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/mfilaniu/web_project_backend/controller/util/: ProfileAlertState.java
src/main/java/com/mfilaniu/web_project_backend/dto/: ContactUsDto.java  MovieDTO.java  MovieJson.java  UserCreateDTO.java  UserLoginDTO.java  UserReadDTO.java  UserUpdateDTO.java
src/main/java/com/mfilaniu/web_project_backend/entity/movies/: Movie.java  UserMovie.java
src/main/java/com/mfilaniu/web_project_backend/entity/user/: Citizenship.java  User.java
src/main/java/com/mfilaniu/web_project_backend/exceptions/: ContactUsFieldsException.java  ContactUsMessageFailedException.java  FalseLoginOrPasswordException.java  MovieNotFoundException.java  RepeatedPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mfilaniu/web_project_backend/mapper/: Mapper.java  MovieDTOToMovie.java  MovieJSONToDTO.java  MovieToMovieDTO.java  UserCreateDTOToUser.java  UserToUserReadDTO.java  UserUpdateDTOToUser.java
src/main/java/com/mfilaniu/web_project_backend/repository/: MovieRepository.java  UserMoviesRepository.java  UserRepository.java
src/main/java/com/mfilaniu/web_project_backend/service/: ContactUsService.java  ImageService.java  MovieResponse.java  MovieService.java  UserService.java
src/main/java/com/mfilaniu/web_project_backend/service/util/: EmailSender.java  MovieResponse.java
src/main/resources/: application.yaml
src/main/resources/static/css/: aboutUs.css  contact-us.css  contactUs.css  error.css  global.css  headerAuth.css  index.css  login.css  movie.css  movieSavedBar.css  register.css  user_profile.css
src/main/resources/static/js/: ContactUsFileName.js  bigFileContactUsAlert.js  contactUsFileName.js  movieSavedBar.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/authorization/: headerAuth.html  headerStartPage.html  login.html  register.html
src/main/resources/templates/categories/: about-us.html  contact-us.html
src/main/resources/templates/movies/: movie.html
src/main/resources/templates/user/: user_profile.html
src/test/java/com/mfilaniu/web_project_backend/: RunnerTests.java
